server.port=8090

# \u914D\u7F6Epath \u9ED8\u8BA4\u6587\u4EF6\u540D\u662Fspring.log
# logging.path=D:\\daima\\gitsource\\springbootdemo\\log

# \u914D\u7F6Efile\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u8DEF\u5F84\u662F\u9879\u76EE\u5F53\u524D\u8DEF\u5F84(\u53EF\u914D\u7F6E\u7EDD\u5BF9\u8DEF\u5F84)
logging.file=log.log

# \u914D\u7F6E\u5168\u5C40\u8F93\u51FA\u7EA7\u522B
# logging.level.root=DEBUG

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
