# springbootdemo

./: log.log.0  log.log.1  log.log.2  log.log.3
springboot-03-template/: pom.xml
springboot-03-template/src/main/resources/: application.yml
springboot-03-thymeleaf-crud/: pom.xml
springboot-03-thymeleaf-crud/src/main/resources/static/: form.css  init.css
springboot-03-thymeleaf-crud/src/main/resources/templates/: add.html  list.html  update.html
springboot-03-web-restful/: pom.xml
springboot-03-web-restful/src/main/resources/static/: form.css
springboot-03-web-restful/src/main/resources/templates/: add.html  list.html  update.html
springboot-04-mybatis-plus/: pom.xml
springboot-04-mybatis-plus/src/main/resources/: application.yml
springboot-04-mybatis-plus/src/main/resources/static/: init.css
springboot-04-mybatis-plus/src/main/resources/templates/: add.html  list.html
springboot-04-orm-jpa/: pom.xml
springboot-04-orm-jpa/src/main/java/com/czg/model/: Guest.java
springboot-04-orm-jpa/src/main/resources/: application.yml
springboot-04-orm-jpa/src/main/resources/templates/: list.html
springboot-04-orm-mybatis/: pom.xml
springboot-04-orm-mybatis/src/main/resources/: application.yml  mybatis-config.xml
springboot-04-orm-mybatis/src/main/resources/static/: init.css
springboot-04-orm-mybatis/src/main/resources/templates/: list.html
springboot-05-event-listener/: pom.xml
springboot-05-event-listener/src/main/resources/: application.yml
springboot-05-web-container/: pom.xml
springboot-05-web-container/src/main/java/com/czg/: WebContainerApplication.java
springboot-05-web-container/src/main/java/com/czg/config/: WebConfig.java
springboot-05-web-container/src/main/java/com/czg/listener/: WebListener.java
springboot-05-web-container/src/main/resources/: application.properties
springboot-05-web-container/src/test/java/com/czg/: Springboot05WebContainerApplicationTests.java
springboot-05-web-war/: pom.xml
springboot-06-error-exception/: pom.xml
springboot-06-error-exception/src/main/resources/public.error/: 404.html
springboot-06-error-exception/src/main/resources/templates/: error404.html  exception.html  resolver404.html
springboot-06-logging/: pom.xml
springboot-06-logging/src/main/resources/: application.properties  logback-spring_bak.xml
springboot-06-servlet/: pom.xml
springboot-06-swagger/: pom.xml
springboot-07-groovy-cli/src/: Hello.groovy  HelloCLI.groovy  hello.jar.original
springboot-07-groovy-cli/src/templates/: welcome.html
springboot-08-actuator/: pom.xml
springboot-08-actuator/src/main/resources/: application.properties
springboot-09-cache/: pom.xml
springboot-09-cache/src/main/resources/: application.properties  data.sql  schema.sql
springboot01helloworld/: pom.xml
springboot02configuration/: pom.xml
springboot02configuration/src/main/resources/: application.properties  application.yml  vegetables.properties
(+111 files in other folders)
