# \u8BBE\u7F6E\u66B4\u9732\u7684endpoints(*\u4EE3\u8868\u6240\u6709)
management.endpoints.web.exposure.include=*

# \u5173\u95EDendpoints
management.endpoint.beans.enabled=false

# \u8BBE\u7F6Einfo\u4FE1\u606F
info.app.name=spring-boot-actuator
info.app.version=1.0.0

# \u8BBE\u7F6E\u5F00\u542F\u5173\u95ED\u5E94\u7528\u7A0B\u5E8F\u7684\u547D\u4EE4
management.endpoint.shutdown.enabled=true

# \u67E5\u770Bhealth\u7AEF\u70B9\u7684\u66F4\u591A\u7EC6\u8282
management.endpoint.health.show-details=always



# \u6307\u5B9Aactuator\u7684\u8BBF\u95EE\u7AEF\u53E3
management.server.port=8899
# \u542F\u7528\u5355\u72EC\u7684\u8DEF\u5F84\u6765\u8FDB\u884C\u8BBF\u95EE
management.endpoints.web.base-path=/monitor

# \u8BBE\u7F6E\u8BBF\u95EE\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin
